<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="this is a pet supplies store" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>


    <style>
        body {
            background-color: beige;
    
            #d1 {
                background-color: antiquewhite;
            }
    
            #d2 {
                background-color: pink;
            }
    
            #d3 {
                background-color: plum;
            }
    
            #d4 {
                background-color: powderblue;
            }
           #form{
            height: auto;
           }
            div {
                height: 900px;
            }
    
            img {
    
                height: 500px;
                width: 700px;
            }
    
    
            p {
                font-size: 20px;
    
            }


             .nav{
                padding-top: 30px;
                margin-left: 100px;
                
            }
         .head{
            float: left;
            padding-left: 10px;
            list-style: none;
          }
          a{
           text-decoration: none;
           padding: 10px 10px 10px 10px;
          }

          .ss2{
            padding-top: 20px;
            padding-left: 20px;
            list-style: none;
          }

           input{

            border-style: none;
            border-bottom: 2px dotted black;
            background-color: transparent;
        }
    
        }
    </style>
</head>

<body>

    <header style="text-align: center;background-color: rgb(163, 128, 240);width: 100%;height: 50px;">
        <h1>Contact Us</h1>
    </header>
    <nav style="background-color: blueviolet; width: 100%; height: 100px">
        <br /><br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="index.html" style="font-size: 25px">Home</a>&nbsp;&nbsp;&nbsp;
        <a href="about_us.html" style="font-size: 25px">About Us</a>&nbsp;&nbsp;&nbsp;
        <a href="contact_us.html" style="font-size: 25px">Contact Us</a>&nbsp;&nbsp;&nbsp;
        <a href="our_vision.html" style="font-size: 25px">Our Vision</a>
    </nav>

    <main>
        <h1>&nbsp;&nbsp;&nbsp;Contact us</h1>
        <hr>
        <p style="font-size: 20px">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your one-stop destination for all
            your pet's needs, offering a wide range of supplies, accessories,and
            healthcare services with top-quality care and convenience.
        </p>

        <form>
            <div id="form">
                <label for="name">Name</label>
                <input type="text" id="name" />
            </div>
            <br>
            <div id="form">
                <label for="phone">Phone</label>
                <input type="tel" id="phone" />
            </div>
            <br>
            <div id="form">
                <label for="email">Email</label>
                <input type="email" id="email" />
            </div>
            <br>
            <div id="form">
                <label for="sub">Subject</label>
                <input type="text" id="txt"/>
            </div>
            <br>
            <div id="form">
                <label for="summary">Summary</label> <br> <br>
                <input type="text" id="summary" style="width: 500px;height: 200px;" placeholder="leave your message here" />
            </div>
            <br>
            <div id="form">
                <label for="diploma">Choose  diploma :</label>
                <br><br>
                <input type="radio" id="txt" name="diploma" placeholder="leave your message here" /> html <br>
                <input type="radio" id="txt" name="diploma" placeholder="leave your message here" /> css <br>
                <input type="radio" id="txt" name="diploma" placeholder="leave your message here" /> js <br>
                <input type="radio" id="txt" name="diploma" placeholder="leave your message here" /> php <br>
            </div>
            <br>
            <div id="form">
                <input type="checkbox" id="txt" placeholder="leave your message here" runat="server" /> Accept rules
                <input type="checkbox" id="txt" placeholder="leave your message here" runat="server" /> Yes , i know
            </div>
            <br>
            <div id="form">
                <label for="date">Birth date</label>
                <input type="date" id="date" />
            </div>
            <br>
            <button type="submit" style="width: 25%;" id="btn">Submit</button>
            <button type="reset" style="width: 25%;" id="btn">Reset</button>
            <br> <br>
        </form>

        <div id="d1">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="cat.webp" alt="">
            <br><br>
            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
                alias necessitatibus ex exercitationem, odio ipsum enim, facere debitis autem soluta rerum. Animi ad,
                eius et dolorum adipisci inventore deleniti aut.</p>
            
        </div>
        
        <div id="d2">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="dog.webp" alt="">
            <br><br>
            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad unde
                quia dolor quam quo earum modi
                necessitatibus maiores, id quae et inventore officiis non molestias ipsum ab doloribus saepe? Autem.</p>
           
        </div>
        
        <div id="d3">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="hamster.webp" alt="">
            <br><br>
            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Voluptatibus itaque corrupti aut ipsum
                excepturi omnis? Ex, qui sit tempore vitae illo, quas officiis consectetur suscipit dolorem magni
                commodi, nemo in.</p>
            
        </div>
    </main>

    <footer style="background-color: blueviolet;width:100%; height:120px;text-align: center;">
        <br>
        <h3>Contact Us</h3>
    
        <p>©Copyright 2050 by nobody. All rights reversed.</p>
    
    
    </footer>
</body>

</html>