<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is a pet supplies store">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>


    <style>
        body {
            background-color: beige;

            #d1 {
                background-color: antiquewhite;
                width: 33%;
                height: 100%;
            }

            #d2 {
                background-color: pink;
                width: 33%;
                height: 100%;
            }

            #d3 {
                background-color: plum;
                width: 33%;
                height: 100%;
            }

            #d4 {
                background-color: powderblue;
                width: 33%;
                height: 100%;
            }

            div{
                align-items: center;
            }

            img {

                height: 500px;
                width: 100%;
            }

            iframe {
                width: 100%;
                height: 100%;
            }

            p {
                font-size: 20px;
                

            }

            table{
                width: 100%;
                height: 100%;
                border: 3px solid black;
                border-collapse: collapse;
                text-align: center;
            }
            tr,th,td,thead{
                border: 3px dotted black;   
                font-size: 25px;
            
            }

            th{
                background-color: lightblue;
            }

            audio{
                width: 100%;
            }

           

        }
    </style>
</head>

<body>


    <header style="text-align: center;background-color: rgb(163, 128, 240);width: 100%;height: 50px;">
        <h1>Home</h1>
    </header>
    <nav style="background-color:blueviolet;width:100%; height:100px;">
        <br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="index.html" style="font-size: 25px;">Home</a>&nbsp;&nbsp;&nbsp;
        <a href="about_us.html" style="font-size: 25px;">About Us</a>&nbsp;&nbsp;&nbsp;
        <a href="contact_us.html" style="font-size: 25px;">Contact Us</a>&nbsp;&nbsp;&nbsp;
        <a href="our_vision.html" style="font-size: 25px;">Our Vision</a>
    </nav>

    <main>
        <h1>&nbsp;&nbsp;&nbsp;Welcome to our Pet Shop</h1>
        <hr>
        <P style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your one-stop destination for all
            your pet's needs, offering
            a wide range
            of supplies,
            accessories,and healthcare services with top-quality care and convenience.</P>



        <pre style="font-size: 20px;">
    <b>PETSHOP</b> is a store specializing in selling supplies and equipment for pets. Offering a wide range of products, <b>PETSHOP</b>
    includes natural foods,health treatments, toys, clothing, and other essentials for pets. 
    Additionally, PETSHOP provides basic medical care services such as vaccinations, health check-ups, and consultations with <u>qualified</u> veterinarians.
    Committed to providing a comfortable and enjoyable environment for pet owners, <b>PETSHOP</b> aims to meet both their and their
    pets' needs with the <i>highest standards</i> of quality and care.</pre>



       <div style="width: 100%;height: 900px;">

        <div id="d1" style="float: right;">
        
            <img src="cat.webp" alt="">
            <br><br>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
                alias necessitatibus ex exercitationem, odio ipsum enim, facere debitis autem soluta rerum. Animi ad,
                eius et dolorum adipisci inventore deleniti aut.</p>
            <br><br>
                     <audio controls>
                        <source src="cat-meow-14536 (2).mp3" type="audio/mpeg">
                     </audio>
        </div>
        
        <div id="d2" style="float: right;">
        
            <img src="dog.webp" alt="">
            <br><br>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad unde
                quia dolor quam quo earum modi
                necessitatibus maiores, id quae et inventore officiis non molestias ipsum ab doloribus saepe? Autem.</p>
            <br><br>
                        <audio controls>
                            <source src="small-dog-barking-84707.mp3" type="audio/mpeg">
                        </audio>
        </div>
        
        <div id="d3" style="float: right;">
        
            <img src="hamster.webp" alt="">
            <br><br>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Voluptatibus itaque corrupti aut ipsum
                excepturi omnis? Ex, qui sit tempore vitae illo, quas officiis consectetur suscipit dolorem magni
                commodi, nemo in.</p>
            <br><br>
                        
                        <audio controls>
                            <source src="PUQD9WY-small-hamster-voice-2.mp3" type="audio/mpeg">
                        </audio>
        </div>

       </div>

        
       



        <br> <br> <br>
        <table>
            <thead>
                <th>Name</th> <th>Dimploma</th> <th>Status</th>
            </thead>
            <tr style="border: 1px solid black;">
                <td>Mayar</td> <td>PHP</td> <td><button type="submit">Add</button>&nbsp;&nbsp;<button type="reset">Delete</button></td>
            </tr>
            <tr>
                <td>Aya</td> <td>React</td> <td><button type="submit">Add</button>&nbsp;&nbsp;<button type="reset">Delete</button></td>
            </tr>
            <tr>
                <td>Hala</td> <td>NodeJs</td> <td><button type="submit">Add</button>&nbsp;&nbsp;<button type="reset">Delete</button></td>
            </tr>
        </table>

        <br> <br> <br>

    </main>




     <!-- <div id="d4" >
            <iframe width="560" height="315" src="https://www.youtube.com/embed/S1nUMsPC1-0?si=DqtgdjrAwssJ0pPV"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div> -->

    <footer style="background-color: blueviolet;width:100%; height:120px;text-align: center;">
        <br>
        <h3>Home</h3>

        <p>©Copyright 2050 by nobody. All rights reversed.</p>


    </footer>
</body>

</html>